# FestEc

./: build.gradle
example/: build.gradle
latte-core/: build.gradle
latte-core/src/androidTest/java/com/zjy/latte/: ExampleInstrumentedTest.java
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/zjy/latte/app/: ConfigType.java  Configurator.java  Latte.java
latte-core/src/main/java/com/zjy/latte/app/activitys/: ProxyAcctivity.java
latte-core/src/main/java/com/zjy/latte/app/app/: AccountManager.java  ConfigType.java  Configurator.java  IUserChecker.java  Latte.java
latte-core/src/main/java/com/zjy/latte/app/delegate/: BaseDelegate.java  LatteDelegate.java  PermissionCheckDelegate.java
latte-core/src/main/java/com/zjy/latte/app/delegate/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
latte-core/src/main/java/com/zjy/latte/app/delegate/web/: IWebViewInitializer.java  LatteWebInterface.java  RouteKeys.java  WebDelegate.java
latte-core/src/main/java/com/zjy/latte/app/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/com/zjy/latte/app/net/Interceptors/: BaseInterceptor.java  DebugInterceptor.java
latte-core/src/main/java/com/zjy/latte/app/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
latte-core/src/main/java/com/zjy/latte/app/net/download/: DownLoadHandler.java  SaveFileTask.java
latte-core/src/main/java/com/zjy/latte/app/recycler/: BaseDecoration.java  DataConverter.java  DividerLookupImpl.java  ItemType.java  MultioleEntityBuilder.java  MultipleFields.java  MultipleItemEntity.java  MultipleRecyclerAdapter.java  MultipleViewHolder.java  PagingBean.java  RgbValue.java
latte-core/src/main/java/com/zjy/latte/app/ui/: LatteLoader.java  LoaderCreator.java  LoadersStyle.java
latte-core/src/main/java/com/zjy/latte/app/ui/Launcher/: ILauncherListener.java  LauncherHolder.java  LauncherHolderCreator.java  OnLauncherFinishTag.java
latte-core/src/main/java/com/zjy/latte/app/ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
latte-core/src/main/java/com/zjy/latte/app/wechat/: AppregistTemplate.java  WPayXEntryTemplate.java  WXEntryTemplate.java
latte-core/src/main/res/drawable/: dot_focus.xml  dot_normal.xml
latte-core/src/main/res/layout/: bottpm_item_icon_text_layout.xml  item_multiple_bannner.xml  item_multiple_image.xml  item_multiple_image_text.xml
latte-core/src/test/java/com/zjy/latte/: ExampleUnitTest.java
latte-ec/: build.gradle
(+75 files in other folders)
